CREATE
LAST	P4	"B51DAF"
LAST	P2	Q3
LAST	Lde	"[Objekt-Werkstoff]"
LAST	Ade	"[Objekt-Material]"
LAST	P22	de:"[Objekt-Material]"
LAST	Dde	"Material aus dem das Objekt besteht."
LAST	P24	de:"Material aus dem das Objekt besteht."
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"A18D95"
LAST	P2	Q3
LAST	Lde	"[Restaurierungs-/ Konservierungsplanung]"
LAST	Dde	"Dem eigentlichen Eingriff am Objekt vorausgehende Überlegungen, Entwicklung und Koordinierung aller Vorkehrungen und Maßnahmen zur Erreichung des gewünschten Restaurierungs-/ Konservierungsziels, vgl. DIN EN 15898:2020-02."
LAST	P24	de:"Dem eigentlichen Eingriff am Objekt vorausgehende Überlegungen, Entwicklung und Koordinierung aller Vorkehrungen und Maßnahmen zur Erreichung des gewünschten Restaurierungs-/ Konservierungsziels, vgl. DIN EN 15898:2020-02."
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"CD5C3F"
LAST	P2	Q2
LAST	Lde	"Eingriff"
LAST	Ade	"Behandlung"
LAST	P22	de:"Behandlung"
LAST	Dde	"DIN EN 15898:2020-02: direkte Einwirkung zur Erreichung der festgesetzten Konservierungsziele"
LAST	P24	de:"DIN EN 15898:2020-02: direkte Einwirkung zur Erreichung der festgesetzten Konservierungsziele"
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"F5G576"
LAST	P2	Q2
LAST	Lde	"präventive Konservierung"
LAST	Dde	"DIN EN 15898:2020-02: Vorkehrungen und Maßnahmen zur Vermeidung oder Minimierung von künftigen Schaden, Abbau, Verlust und folglich invasivem Eingriff"
LAST	P24	de:"DIN EN 15898:2020-02: Vorkehrungen und Maßnahmen zur Vermeidung oder Minimierung von künftigen Schaden, Abbau, Verlust und folglich invasivem Eingriff"
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"C4BCF8"
LAST	P2	Q2
LAST	Lde	"Zustandserfassung"
LAST	Ade	"Zustandserhebung"
LAST	P22	de:"Zustandserhebung"
LAST	Dde	"DIN EN 15898:2020-02: geplante und methodische Beurteilung des Erhaltungszustandes eines Objektes oder Sammlung"
LAST	P24	de:"DIN EN 15898:2020-02: geplante und methodische Beurteilung des Erhaltungszustandes eines Objektes oder Sammlung"
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"B5DD1A"
LAST	P2	Q2
LAST	Lde	"Metall"
LAST	Ade	"Metalle"
LAST	P22	de:"Metalle"
LAST	Ade	"Metallle"
LAST	P22	de:"Metallle"
LAST	P23	en:"metal"
LAST	P23	fr:"métal"
LAST	Dde	"Gruppe chemischer Elemente"
LAST	P24	de:"Gruppe chemischer Elemente"
LAST	P20	Q7
LAST	P20	Q8
LAST	P17	"http://www.wikidata.org/entity/Q11426"	P18	P13	P19	Q9

CREATE
LAST	P4	"CD3341"
LAST	P2	Q2
LAST	Lde	"Organik"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"GB6DF3"
LAST	P2	Q2
LAST	Lde	"Silikat"
LAST	P20	Q7
LAST	P20	Q8
LAST	P17	"http://www.wikidata.org/entity/Q7130787"	P18	P13	P19	Q9

CREATE
LAST	P4	"A11ACA"
LAST	P2	Q2
LAST	Lde	"Keramik"
LAST	P20	Q7
LAST	P20	Q8
LAST	P17	"http://vocab.getty.edu/page/aat/300235507"	P18	P13	P19	Q11
LAST	P17	"http://www.wikidata.org/entity/Q45621"	P18	P13	P19	Q9

CREATE
LAST	P4	"C364G1"
LAST	P2	Q2
LAST	Lde	"Metarial"
LAST	P20	Q7
LAST	P20	Q8
LAST	P17	"http://www.wikidata.org/entity/Q214609"	P18	P13	P19	Q9

CREATE
LAST	P4	"B5163B"
LAST	P2	Q2
LAST	Lde	"Methode und Technik"
LAST	Dde	"Die zur Erreichung des Restaurierungs.- und/oder Konservierungsziel angewendeten Vorgehensweisen während des Objekteingriffs."
LAST	P24	de:"Die zur Erreichung des Restaurierungs.- und/oder Konservierungsziel angewendeten Vorgehensweisen während des Objekteingriffs."
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"C93638"
LAST	P2	Q2
LAST	Lde	"Werkzeug"
LAST	P20	Q7
LAST	P20	Q8
LAST	P17	"http://www.wikidata.org/entity/Q39546"	P18	P13	P19	Q9

CREATE
LAST	P4	"GA3F81"
LAST	P2	Q2
LAST	Lde	"Sammlungspflege"
LAST	Dde	"DIN EN 15898:2020-02: präventive Konservierung einer Sammlung"
LAST	P24	de:"DIN EN 15898:2020-02: präventive Konservierung einer Sammlung"
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"G1A6GF"
LAST	P2	Q2
LAST	Lde	"Umgebungskontrolle"
LAST	Dde	"DIN EN 15898:2020-02: Kontrolle eines oder mehrer Einflussfaktoren der Umwelt"
LAST	P24	de:"DIN EN 15898:2020-02: Kontrolle eines oder mehrer Einflussfaktoren der Umwelt"
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"BD119A"
LAST	P2	Q3
LAST	Lde	"[Diagnose]"
LAST	Dde	"DIN EN 15898:2020-02: Feststellung des gegenwärtigen Erhaltungszustandes eines Objektes und Bestimmung von Art und Ursache jeglicher Änderungen, sowie der möglichen Konsequenzen."
LAST	P24	de:"DIN EN 15898:2020-02: Feststellung des gegenwärtigen Erhaltungszustandes eines Objektes und Bestimmung von Art und Ursache jeglicher Änderungen, sowie der möglichen Konsequenzen."
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"CA1BC5"
LAST	P2	Q3
LAST	Lde	"[Objektuntersuchung]"
LAST	Dde	"Beschaffung und Sammlung von Informationen über den Zustand eines Objektes, die für einen Entscheidungsprozess bei der Konservierung notwendig sind (vgl. DIN EN 15898:2020-02)"
LAST	P24	de:"Beschaffung und Sammlung von Informationen über den Zustand eines Objektes, die für einen Entscheidungsprozess bei der Konservierung notwendig sind (vgl. DIN EN 15898:2020-02)"
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

CREATE
LAST	P4	"G98FD4"
LAST	P2	Q3
LAST	Lde	"stabilisierende Konservierung"
LAST	Ade	"stabilisierende Konservierung"
LAST	P22	de:"stabilisierende Konservierung"
LAST	Dde	"DIN EN 15898:2020-02: Maßnahmen, die direkt an einem Objekt vorgenommen werden, um weiteren Abbau zu verhindern oder zu verzögern und/oder Schaden zu begrenzen"
LAST	P24	de:"DIN EN 15898:2020-02: Maßnahmen, die direkt an einem Objekt vorgenommen werden, um weiteren Abbau zu verhindern oder zu verzögern und/oder Schaden zu begrenzen"
LAST	P25	"http://www.wikidata.org/entity/Q125400047"
LAST	P20	Q7
LAST	P20	Q8

