CREATE
LAST	Lde	"[Objekt-Werkstoff]"
LAST	Dde	"Material aus dem das Objekt besteht."
LAST	Len	"[Objekt-Werkstoff]"
LAST	Den	"Material aus dem das Objekt besteht."
LAST	P2	Q2
LAST	P4	"B51DAF"

CREATE
LAST	Lde	"[Restaurierungs-/ Konservierungsplanung]"
LAST	Dde	"Dem eigentlichen Eingriff am Objekt vorausgehende Überlegungen, Entwicklung und Koordinierung aller Vorkehrungen und Maßnahmen zur Erreichung des gewünschten Restaurierungs-/ Konservierungsziels, vgl. DIN EN 15898:2020-02."
LAST	Len	"[Restaurierungs-/ Konservierungsplanung]"
LAST	Den	"Dem eigentlichen Eingriff am Objekt vorausgehende Überlegungen, Entwicklung und Koordinierung aller Vorkehrungen und Maßnahmen zur Erreichung des gewünschten Restaurierungs-/ Konservierungsziels, vgl. DIN EN 15898:2020-02."
LAST	P2	Q2
LAST	P4	"A18D95"

CREATE
LAST	Lde	"Eingriff"
LAST	Dde	"DIN EN 15898:2020-02: direkte Einwirkung zur Erreichung der festgesetzten Konservierungsziele"
LAST	Len	"Eingriff"
LAST	Den	"DIN EN 15898:2020-02: direkte Einwirkung zur Erreichung der festgesetzten Konservierungsziele"
LAST	P2	Q2
LAST	P4	"CD5C3F"

CREATE
LAST	Lde	"präventive Konservierung"
LAST	Dde	"DIN EN 15898:2020-02: Vorkehrungen und Maßnahmen zur Vermeidung oder Minimierung von künftigen Schaden, Abbau, Verlust und folglich invasivem Eingriff"
LAST	Len	"präventive Konservierung"
LAST	Den	"DIN EN 15898:2020-02: Vorkehrungen und Maßnahmen zur Vermeidung oder Minimierung von künftigen Schaden, Abbau, Verlust und folglich invasivem Eingriff"
LAST	P2	Q2
LAST	P4	"F5G576"

CREATE
LAST	Lde	"Zustandserfassung"
LAST	Dde	"DIN EN 15898:2020-02: geplante und methodische Beurteilung des Erhaltungszustandes eines Objektes oder Sammlung"
LAST	Len	"Zustandserfassung"
LAST	Den	"DIN EN 15898:2020-02: geplante und methodische Beurteilung des Erhaltungszustandes eines Objektes oder Sammlung"
LAST	P2	Q2
LAST	P4	"C4BCF8"

CREATE
LAST	Lde	"Metall"
LAST	Dde	"Gruppe chemischer Elemente"
LAST	Len	"Metall"
LAST	Den	"Gruppe chemischer Elemente"
LAST	P2	Q2
LAST	P4	"B5DD1A"

CREATE
LAST	Lde	"Organik"
LAST	Lde	"Organik"
LAST	Len	"Organik"
LAST	Len	"Organik"
LAST	P2	Q2
LAST	P4	"CD3341"

CREATE
LAST	Lde	"Silikat"
LAST	Lde	"Silikat"
LAST	Len	"Silikat"
LAST	Len	"Silikat"
LAST	P2	Q2
LAST	P4	"GB6DF3"

CREATE
LAST	Lde	"Keramik"
LAST	Lde	"Keramik"
LAST	Len	"Keramik"
LAST	Len	"Keramik"
LAST	P2	Q2
LAST	P4	"A11ACA"

CREATE
LAST	Lde	"Metarial"
LAST	Lde	"Metarial"
LAST	Len	"Metarial"
LAST	Len	"Metarial"
LAST	P2	Q2
LAST	P4	"C364G1"

CREATE
LAST	Lde	"Methode und Technik"
LAST	Dde	"Die zur Erreichung des Restaurierungs.- und/oder Konservierungsziel angewendeten Vorgehensweisen während des Objekteingriffs."
LAST	Len	"Methode und Technik"
LAST	Den	"Die zur Erreichung des Restaurierungs.- und/oder Konservierungsziel angewendeten Vorgehensweisen während des Objekteingriffs."
LAST	P2	Q2
LAST	P4	"B5163B"

CREATE
LAST	Lde	"Werkzeug"
LAST	Lde	"Werkzeug"
LAST	Len	"Werkzeug"
LAST	Len	"Werkzeug"
LAST	P2	Q2
LAST	P4	"C93638"

CREATE
LAST	Lde	"Sammlungspflege"
LAST	Dde	"DIN EN 15898:2020-02: präventive Konservierung einer Sammlung"
LAST	Len	"Sammlungspflege"
LAST	Den	"DIN EN 15898:2020-02: präventive Konservierung einer Sammlung"
LAST	P2	Q2
LAST	P4	"GA3F81"

CREATE
LAST	Lde	"Umgebungskontrolle"
LAST	Dde	"DIN EN 15898:2020-02: Kontrolle eines oder mehrer Einflussfaktoren der Umwelt"
LAST	Len	"Umgebungskontrolle"
LAST	Den	"DIN EN 15898:2020-02: Kontrolle eines oder mehrer Einflussfaktoren der Umwelt"
LAST	P2	Q2
LAST	P4	"G1A6GF"

CREATE
LAST	Lde	"[Diagnose]"
LAST	Dde	"DIN EN 15898:2020-02: Feststellung des gegenwärtigen Erhaltungszustandes eines Objektes und Bestimmung von Art und Ursache jeglicher Änderungen, sowie der möglichen Konsequenzen."
LAST	Len	"[Diagnose]"
LAST	Den	"DIN EN 15898:2020-02: Feststellung des gegenwärtigen Erhaltungszustandes eines Objektes und Bestimmung von Art und Ursache jeglicher Änderungen, sowie der möglichen Konsequenzen."
LAST	P2	Q2
LAST	P4	"BD119A"

CREATE
LAST	Lde	"[Objektuntersuchung]"
LAST	Dde	"Beschaffung und Sammlung von Informationen über den Zustand eines Objektes, die für einen Entscheidungsprozess bei der Konservierung notwendig sind (vgl. DIN EN 15898:2020-02)"
LAST	Len	"[Objektuntersuchung]"
LAST	Den	"Beschaffung und Sammlung von Informationen über den Zustand eines Objektes, die für einen Entscheidungsprozess bei der Konservierung notwendig sind (vgl. DIN EN 15898:2020-02)"
LAST	P2	Q2
LAST	P4	"CA1BC5"

CREATE
LAST	Lde	"stabilisierende Konservierung"
LAST	Dde	"DIN EN 15898:2020-02: Maßnahmen, die direkt an einem Objekt vorgenommen werden, um weiteren Abbau zu verhindern oder zu verzögern und/oder Schaden zu begrenzen"
LAST	Len	"stabilisierende Konservierung"
LAST	Den	"DIN EN 15898:2020-02: Maßnahmen, die direkt an einem Objekt vorgenommen werden, um weiteren Abbau zu verhindern oder zu verzögern und/oder Schaden zu begrenzen"
LAST	P2	Q2
LAST	P4	"G98FD4"

